{
    "liveServer.settings.port": 5501,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "My SQL",
            "database": "college",
            "username": "root",
            "password": "Suhaiv@0044",
            "connectionTimeout": 30
        }
    ]
}